VITE_SUPABASE_PROJECT_ID="iloayuxiotgdhisobpjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsb2F5dXhpb3RnZGhpc29icGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTI3MjEsImV4cCI6MjA3NzU4ODcyMX0.SxMzEg3FpkcDSK1SM0G_gWjt9ut2XSd6B0aa31gD8kU"
VITE_SUPABASE_URL="https://iloayuxiotgdhisobpjq.supabase.co"
